# PreSchoolApp

./: .babelrc  .gitignore  .prettierrc  README.md  app.json  code-push-deployments.json  gg-cli.js  images.d.ts  index.ios.js  package-lock.json  package.json  private.pem  public.pem  release_android_dev.sh  release_android_prod.sh  release_ios_dev.sh  release_ios_prod.sh  tsconfig.json  tslint.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/smartcomviettel/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/PreSchoolApp/: AppDelegate.m  Info.plist
ios/PreSchoolApp.xcodeproj/: project.pbxproj
ios/PreSchoolApp.xcodeproj/xcshareddata/xcschemes/: SmartcomViettel-tvOS.xcscheme  SmartcomViettel.xcscheme
ios/PreSchoolApp.xcworkspace/: contents.xcworkspacedata
ios/PreSchoolApp/Base.lproj/: LaunchScreen.xib
ios/SmartcomViettelTests/: SmartcomViettelTests.m
src/: App.tsx  Test.tsx
src/components/: index.tsx
src/components/BackgroundDefault/: index.tsx  styles.tsx
src/components/BadgeIcon/: index.tsx
src/components/ButtonCustom/: index.tsx  styles.tsx
src/components/CardCustom/: index.tsx  styles.ts
src/components/CardMoment/: index.tsx  styles.tsx
src/components/CardNotification/: index.tsx
src/components/HeaderCommon/: index.tsx  styles.ts
src/components/HeaderCustom/: index.tsx
src/components/IconDashboard/: index.tsx
src/components/InputCustom/: index.tsx  styles.tsx
src/components/LoadingCommon/: index.tsx
src/components/PopupModal/: index.tsx
src/components/StudentItem/: index.tsx
src/config/: index.tsx
src/navigators/: NavigationServices.ts  SwitchNavigator.tsx  WelcomeStackNavigator.tsx
src/screens/BottomTabbar/: index.tsx
src/screens/Checkin/: index.tsx  styles.ts
src/screens/CheckinSuccess/: index.tsx  styles.tsx
src/screens/Home/: index.tsx  styles.ts
src/screens/Login/: index.tsx  styles.tsx
src/screens/Login1/: index.tsx  styles.ts
src/screens/Moment/: index.tsx  styles.ts
src/screens/MyQRCode/: index.tsx
src/screens/Notification/: Map.tsx  index.tsx  styles.ts
src/screens/QualificationTest/: index.tsx  styles.tsx
src/screens/ScanQR/: index.tsx
src/screens/SchoolInfo/: index.tsx
src/screens/SignUp/: index.tsx
src/screens/StudentDetail/: index.tsx  styles.ts
src/screens/StudentInfo/: index.tsx  styles.ts
src/screens/TeacherInfo/: index.tsx
src/screens/Welcome/: index.tsx  styles.tsx
src/services/api/: base.ts  index.ts
src/stores/: class.store.tsx  createStores.tsx  index.tsx  loading.store.tsx  moment.store.tsx  notification.store.tsx  qrcode.store.ts  school.store.ts  student.store.ts  teacher.store.ts  user.store.ts
src/utils/: colorGradient.ts  common.ts  commonColor.tsx  commonStyles.tsx  icons.ts  images.ts  imagesPicker.tsx  scale.ts  sound.ts  url.ts
src/utils/hoc/: withFetcher.ts
templates/components/: index.tsx.template
templates/screens/: index.tsx.template
