@charset "utf-8";
html {
	font-size: .92rem;
}
body {
	line-height: 2;
	overflow-x: hidden;
}
.pc-none {
	display: none!important;
}
a[href^="tel:"] {
	pointer-events: none;
}
/*	ボタン
================================================== */
/* ---------- あお ---------- */
.btn:hover {
	background: linear-gradient(90deg, #055cdf, #055cdf);
}
/* ---------- きいろ ---------- */
.btn-yerrow:hover {
	background: linear-gradient(90deg, #f8ab00, #f8ab00);
}
/* ---------- あか ---------- */
.btn-red:hover {
	background: linear-gradient(90deg, #ff4041, #ff4041);
}
/* ---------- みどり ---------- */
.btn-green:hover {
	background: linear-gradient(90deg, #028557, #028557);
}
/* ---------- みずいろ ---------- */
.btn-l-blue:hover {
	background: linear-gradient(90deg, #03b1f7, #03b1f7);
}
/* ---------- ターコイズ ---------- */
.btn-turquoise:hover {
	background: linear-gradient(90deg, #0867a0, #0867a0);
}
/* ---------- まっしろ ---------- */
.btn-white:hover {
	background: #F6F6F6;
}
/*	ページ整形
================================================== */
.inner {
	max-width: 1120px;
}
.middle-inner {
	max-width: 1000px;
}
.ms-inner {
	max-width: 770px;
}
.small-inner {
	max-width: 600px;
}
/*	ヘッダー
================================================== */

.header {
	top: 20px;
}
.header .navBox {
	width: 96%;
	height: 90px;
	margin: 0 auto 0 auto;
	padding: 0 20px;
	border-radius: 10px;
	text-align: center;
	background: #FFF;
	box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: relative;
	z-index: 10;
}
.header .navBox .logo-image .header-logo {
	width: 80px;
	height: 34px;
	background-image: url(../images/header-logo.png);
}
.header .navBox .logo-image p {
	font-size: .65rem;
	line-height: 1;
	letter-spacing: 0;
	color: #000;
	font-weight: 700;
	margin-top: .5em;
}
.header .navBox .gnav {
	display: flex;
	align-items: center;
	margin-right: 30px;
}
.header .navBox .accBox {
	margin: 0 0 0 auto;
}
.header .navBox .globalArea {
	display: flex!important;
	align-items: center;
}
.navBox .gnav ul {
	display: flex;
	align-items: center;
	text-align: center;
}
.navBox .gnav ul li a {
	padding: 4px 8px;
	font-size: .8rem;
}
.navBox .gnav ul li span {
	margin-bottom: .5rem;
	font-size: .65rem;
	white-space: nowrap;
}
.navBox .gnav ul li em {
	white-space: nowrap;
}
.navBox .gnav ul li em:before {
	content: '';
	display: inline-block;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	margin-right: .5em;
}
.navBox .gnav ul li.about em:before {
	background: #fccf00;
}
.navBox .gnav ul li.lesson em:before {
	background: #f29032;
}
.navBox .gnav ul li.class em:before {
	background: #53afe3;
}
.navBox .gnav ul li.school em:before {
	background: #8accef;
}
.navBox .gnav ul li.qanda em:before {
	background: #25b17e;
}
.navBox .gnav ul li.news em:before {
	background: #f3b01b;
}
.navBox .gnav ul li.voice em:before {
	background: #f4ada0;
}
.navBox .gnav ul li.column em:before {
	background: #ec6a58;
}
.navBox .gnav ul li.youtube em:before {
	background: #e94442;
}
.header .contact .tel small {
    margin-top: .25rem;
}

/*	コンテンツ
================================================== */
main {
}
.content-block {
	padding: 5.5rem 0;
}
.main-image {
	border-radius: 10px;
	overflow: hidden;
}
.main-image .cover img {
	height: 350px;
}
.content-title em {
	font-size: 2rem;
}
.content-description {
	font-size: 1rem;
}
.content-description h3 {
	font-size: 1.4rem;
}
.content-description h3 em {
	font-size: 2rem;
}
#page-header .page-header {
	padding: 11rem 0 9rem;
	margin-bottom: -6rem;
}
#page-header .page-header .middle-inner {
	display: flex;
	align-items: flex-end;
}
#page-header .page-header .middle-inner .breadcrumb-list {
	flex: 0 0 50%;
}
#page-header .page-header .middle-inner .breadcrumb-list ol {
	display: flex;
	justify-content: flex-end;
	padding: 1rem 0;
}
#page-header .page-header .middle-inner .breadcrumb-list ol li {
	padding-left: .25em;
}
#page-header .page-header .middle-inner .breadcrumb-list ol li a {
	display: inline-block;
	line-height: 1;
	font-size: .83em;
}
#page-header .page-header .middle-inner .breadcrumb-list ol li a span:not(.concertone) {
	font-weight: 700;
	font-size: 0.9em;
}
#page-header .page-header .middle-inner .breadcrumb-list ol li:not(:last-of-type) a:after {
	content: "";
	display: inline-block;
	margin: 0 4px;
	width: 5px;
	height: 5px;
	border-top: 2px solid #FFF;
	border-right: 2px solid #FFF;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	transform-origin: right top;
}
#page-header .page-title {
	flex: 0 0 50%;
}
#page-header .page-title > * {
	padding: 0 0 0 3.5rem;
}
#page-header .page-title:before {
	content: '';
	display: block;
	position: absolute;
	top: 1.75rem;
	left: -200%;
	width: 200%;
	height: 2px;
	background: #FFF;
}
#page-header .page-title h1 {
	font-size: 1.25rem;
}
#page-header .page-title em {
	letter-spacing: .1rem;
	line-height: 1;
	font-size: 3.25rem;
}
#page-header .content-header {
	padding: 4rem 0 3rem;
	border-radius: 10px;
}
#page-header .content-title h2 {
	font-size: 1.5rem;
}
.page-footer {
	padding: 3rem 0;
}
.entry-header {
	margin: 3rem 0 1.5rem;
}
.entry-footer {
	margin-top: 6rem;
	padding: 3rem 0 4.5rem;
}
main dl dt {
	font-size: 1.5rem;
	margin-bottom: .75rem;
	font-weight: 500;
}
.flex {
	display: flex;
}
.flex-helf > section {
	display: flex;
}
.flex-helf > section > div {
	flex: 0 0 50%;
}
.flex-helf .reverse {
	flex-direction: row-reverse;
}
.flex-helf .txtBox .boxInner {
	padding: 0 10% 0 5%;
}
.flex-helf .reverse .txtBox .boxInner {
	padding: 0 5% 0 10%;
}
.flex-helf .imgBox img {
	min-height: 1px;
}
.thumb-list .list {
	display: flex;
	align-items: center;
	padding: 4rem 3.5rem;
}
.thumb-list .list figure {
	flex: 0 0 150px;
	margin-right: 3rem;
}
.areaList ul li a {
	padding: 0 1rem;
}
.areaList ul li.active a:after {
	content: '';
	width: 0;
	height: 0;
	margin: auto;
	border-style: solid;
	border-width: 8px 7px 0 7px;
	border-color: #2aa6df transparent transparent transparent;
	position: absolute;
	top: 98%;
	left: 0;
	right: 0;
}
.areaList ul li.active a.direct {
	background: #ff9dcb;
}
.areaList ul li.active a.direct:after {
	border-color: #ff9dcb transparent transparent transparent;
}
.pagination ul li a.prev {
	padding-right: 2rem;
}
.pagination ul li a.next {
	padding-left: 2rem;
}
.mvNav {
	bottom: 30px;
	right: 0;
	width: 420px;
	position: absolute;
	z-index: 2;
}
.mvNav ul {
	padding: 0 23px;
	display: flex;
	text-align: center;
	align-items: center;
	justify-content: space-between;
	position: relative;
}
.mvNav_character {
    width: 226px;
    height: 148px;
    display: block;
    position: absolute;
    top: -162px;
    right: 30px;
    background: url(../images/chara.gif) no-repeat center top / contain;
    background-size: cover;
	cursor: pointer;
}
.mvNav_character:hover {
	background: url(../images/chara_on.gif) no-repeat center top / contain;
	right: 30px;
	width: 223px;
    height: 152px;
}

.mvNav ul li {
	flex: 0 0 50%;
	padding: 0 7px;
}
.mvNav ul li .btn {
	width: 100%;
	height: 40px;
	border: 1px solid #FFF;
	line-height: 36px;
	font-size: .83rem;
	padding: 0 2.5em;
}
/*	フッター
================================================== */

.footer {
}
.footer .contact .content-header {
	padding: 2.5rem 0;
	background: #000;
	color: #FFF;
}
.footer .contact .content-header .content-title em {
	font-size: 2.5rem;
}
.footer .contact .contactBox_wrap {
	position: relative;
}
.footer .contact .contactBox_wrap::before {
	top: 0;
	left: 70%;
	width: 30%;
	height: 100%;
	content: '';
	position: absolute;
	background: #eaedee;
	z-index: -1;
}
.footer .contact .contactBox {
	display: flex;
	align-items: center;
	justify-content: space-between;
	overflow: hidden;
	max-width: 1160px;
	margin: 0 auto;
}
.footer .contact .contactBox .btn_center {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 0 auto;
}
.btn_center .contact_btn a {
	padding: 0 2.5em;
	margin: 0 10px;
}
.btn_center .contact_btn {
	margin: 0 5px;
}
.footer .contact .tel {
	margin: 0 10px;
}
.footer .contact .tel .number {
	font-size: 1.75rem;
}
.footer .contact .links {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.footer .contact .links .btn {
	margin: 3rem 1rem;
}
.footer .contact .links > div {
	position: relative;
}
.footer .contact .links > div:first-of-type {
	padding: 0 2rem 0 1rem;
	display: flex;
}
.footer .contact .links > div:first-of-type .btn {
	width: 230px;
}
.footer .contact .links > div:last-of-type {
	padding: 0 1rem 0 .25rem;
	background: #eaedee;
}
.footer .contact .links > div:last-of-type:before {
	content: '';
	width: 30px;
	height: 120%;
	position: absolute;
	top: -10%;
	left: -15px;
	z-index: -1;
	background: #eaedee;
	transform: rotate(12deg);
}
.footer .contact .links > div:last-of-type .btn {
	width: 315px;
}
.footer .footer-bnr {
	border-top: 1px solid rgba(0,0,0,0.2);
	padding: 3rem 0;
}
.footer .footer-bnr .footer-slider {
	max-width: 764px;
	margin: 0 auto;
}
.footer .footer-nav {
	border-top: 1px solid rgba(0,0,0,0.2);
}
.footer .navBox {
	padding: 2rem 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.footer .footer-nav .snsNav li {
	margin-left: 10px;
}
.footer .footer-bottom {
	border-top: 1px solid rgba(0,0,0,0.2);
	font-size: .75rem;
}
.footer .footer-bottom .middle-inner {
	padding: 2rem 0;
	display: flex;
	align-items: center;
}
.footer .footer-bottom .middle-inner > div {
	flex: 0 0 33.3333334%;
}
.footer .footer-bottom .bottomNav ul li:not(:last-of-type):after {
	content: '|';
	display: inline-block;
	margin: 0 4px;
}
.footer .copy {
}
.footer .fixedNav {
	bottom: 20px;
	right: 0;
	width: 420px;
}
.footer .fixedNav ul {
	padding: 0 23px;
	position: relative;
}
.fixedNav_character {
    width: 170px;
    height: 108px;
    display: block;
    position: absolute;
    top: -89px;
    right: 15px;
    background: url(../images/chara.gif) no-repeat center top / contain;
    background-size: cover;
	cursor: pointer;
}
.fixedNav_character:hover {
	background: url(../images/chara_on.gif) no-repeat center top / contain;
	right: 13px;
}
.footer .fixedNav ul li {
	padding: 0 7px;
}
.footer .fixedNav ul li .btn {
	height: 40px;
	line-height: 36px;
	font-size: .83rem;
	padding: 0 2.5em;
}

@media screen and (min-width:769px) and ( max-width:1023px) {
.header .navBox .gnav {
	margin-right: 0;
}
.header .contact {
	display: none;
}
.footer .navBox {
	flex-direction: column;
	justify-content: center;
}
.footer .navBox .gnav {
	margin-bottom: 1rem;
}
}
