@charset "utf-8";
@font-face {
	font-family: 'DIN Alternate Bold';
	src: local('DIN Alternate Bold'), url('../fonts/DINAlternate-Bold.woff') format('woff');
}
html {
	width: 100%;
	overflow-x: hidden;
	overflow-y: scroll;
}
body {
	margin: 0;
	padding: 0;
	background: #FFF;
	color: #333;
	font-family: "Noto Sans JP", sans-serif;
	letter-spacing: 0.2pt;
	font-weight: 400;
	-webkit-print-color-adjust: exact;
	-webkit-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
*, *:before, *:after {
	box-sizing: border-box;
}
::selection {
	background: #ffcc00;
	color: #fff;
}
::-moz-selection {
 background:#ffcc00;
 color:#fff;
}
h1 {
	font-size: 143%;
	font-weight: 700;
	letter-spacing: .5pt;
}
h2 {
	font-size: 129%;
	font-weight: 700;
	letter-spacing: .5pt;
}
h3 {
    font-size: 113%;
    font-weight: 700;
    letter-spacing: .2pt;
}
img {
	max-width: 100%;
	height: auto;
	vertical-align: top;
}
.small {
	font-size: .83em;
}
.cover {
	background-position: center center;
	background-size: cover;
	overflow: hidden;
}
.cover a {
	display: block;
	height: 100%;
}
.cover img {
	visibility: hidden;
	width: 100%;
}
em {
	font-style: normal;
}
.s-none {
}
.p-none {
	display: none !important;
}
/*	フォント
================================================== */
.concertone {
	font-family: 'Concert One', sans-serif;
	font-weight: 400!important;
}
.din {
	font-family: 'DIN Alternate Bold', sans-serif;
	font-weight: 400!important;
}
/*	リンク設定
================================================== */
a:link, a:visited, a:hover {
	color: inherit;
	text-decoration: none;
}
a:hover {
	-webkit-transition: 0.4s ease-in-out;
	-moz-transition: 0.4s ease-in-out;
	-o-transition: 0.4s ease-in-out;
	transition: 0.4s ease-in-out;
}
.no-op a:hover {
	filter: alpha(opacity=100);
	-moz-opacity: 1.0;
	opacity: 1.0;
	-webkit-transition: 0.4s ease-in-out;
	-moz-transition: 0.4s ease-in-out;
	-o-transition: 0.4s ease-in-out;
	transition: 0.4s ease-in-out;
}
a.zoom {
	display: block;
	overflow: hidden;
}
a.zoom img {
	-webkit-transition: 1.0s ease-in-out;
	-moz-transition: 1.0s ease-in-out;
	-o-transition: 1.0s ease-in-out;
	transition: 1.0s ease-in-out;
}
a.zoom:hover {
	filter: alpha(opacity=100);
	-moz-opacity: 1.0;
	opacity: 1.0;
}
a.zoom:hover img {
	-webkit-transform: scale(1.04);
	-moz-transform: scale(1.04);
	-o-transform: scale(1.04);
	-ms-transform: scale(1.04);
	transform: scale(1.04);
}
/*	ボタン
================================================== */
/* ---------- あお ---------- */
.btn {
	display: block;
	background: linear-gradient(90deg, #4ea6e4, #055cdf);
	border: 2px solid #FFF;
	box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.1);
	color: #FFF!important;
	height: 60px;
	margin: 0 auto;
	line-height: 56px;
	font-weight: 500;
	font-size: 1em;
	text-align: center;
	white-space: nowrap;
	border-radius: 30px;
	position: relative;
	transition: 0.4s ease-in-out;
}
/* ---------- きいろ ---------- */
.btn-yerrow {
	background: linear-gradient(90deg, #f8cb00, #f8ab00);
}
/* ---------- あか ---------- */
.btn-red {
	background: linear-gradient(90deg, #fe9a70, #ff4041);
}
/* ---------- みどり ---------- */
.btn-green {
	background: linear-gradient(90deg, #00bd84, #028557);
}
/* ---------- みずいろ ---------- */
.btn-l-blue {
	background: linear-gradient(90deg, #8cd4fa, #03b1f7);
}
/* ---------- ターコイズ ---------- */
.btn-turquoise {
	background: linear-gradient(90deg, #1ab0d1, #0867a0);
}
/* ---------- しろ ---------- */
.btn-w {
	background: transparent !important;
	box-shadow: none;
}
/* ---------- まっしろ ---------- */
.btn-white {
	background: #FFF;
	color: #333!important;
	border-color: #333;
}
.btn .icon-calendar {
	content: '';
	display: inline-block;
	padding-left: 2em;
	background: url(../fonts/icon-calendar.svg) no-repeat left center / 1.5em;
}
.btn .icon-mail {
	content: '';
	display: inline-block;
	padding-left: 2em;
	background: url(../fonts/icon-mail.svg) no-repeat left center / 1.5em;
}
.btn .icon-hands {
	content: '';
	display: inline-block;
	padding-left: 2em;
	background: url(../fonts/icon-hands.svg) no-repeat left center / 1.5em;
}
.btn .icon-map {
	content: '';
	display: inline-block;
	padding-left: 2em;
	background: url(../fonts/icon-map.svg) no-repeat left center / 1.5em;
}
.scroll-btn {
	padding-top: 60px;
}
.scroll-btn a {
	position: absolute;
	bottom: 0;
	left: 50%;
	z-index: 2;
	display: inline-block;
	-webkit-transform: translate(0, -50%);
	transform: translate(0, -50%);
	text-decoration: none;
	padding-top: 60px;
}
.scroll-btn a span {
	position: absolute;
	top: 0;
	left: 50%;
	width: 30px;
	height: 50px;
	margin-left: -15px;
	border: 2px solid #FFF;
	border-radius: 50px;
	box-sizing: border-box;
}
.scroll-btn a span::before {
	position: absolute;
	top: 10px;
	left: 50%;
	content: '';
	width: 6px;
	height: 6px;
	margin-left: -3px;
	background-color: #fccf00;
	border-radius: 100%;
	-webkit-animation: sdb 2s infinite;
	animation: sdb 2s infinite;
	box-sizing: border-box;
}
@-webkit-keyframes sdb {
 0% {
 -webkit-transform: translate(0, 0);
 opacity: 0;
}
 40% {
 opacity: 1;
}
 80% {
 -webkit-transform: translate(0, 20px);
 opacity: 0;
}
 100% {
 opacity: 0;
}
}
@keyframes sdb {
 0% {
 transform: translate(0, 0);
 opacity: 0;
}
 40% {
 opacity: 1;
}
 80% {
 transform: translate(0, 20px);
 opacity: 0;
}
 100% {
 opacity: 0;
}
}
/*	ローディング
================================================== */
.loader, .loader:after {
	border-radius: 50%;
	width: 4em;
	height: 4em;
}
.loader {
	margin: 2em auto;
	font-size: 10px;
	position: relative;
	text-indent: -9999em;
	border-top: .5em solid rgba(203,203,203, 0.2);
	border-right: .5em solid rgba(203,203,203, 0.2);
	border-bottom: .5em solid rgba(203,203,203, 0.2);
	border-left: .5em solid #cbcbcb;
	-webkit-transform: translateZ(0);
	-ms-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-animation: load8 1.1s infinite linear;
	animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
 0% {
 -webkit-transform: rotate(0deg);
 transform: rotate(0deg);
}
 100% {
 -webkit-transform: rotate(360deg);
 transform: rotate(360deg);
}
}
@keyframes load8 {
 0% {
 -webkit-transform: rotate(0deg);
 transform: rotate(0deg);
}
 100% {
 -webkit-transform: rotate(360deg);
 transform: rotate(360deg);
}
}
/*	バッジ
================================================== */
.badge {
	display: inline-block;
	background: #ffcc00;
	color: #FFF!important;
	padding: 0 .75em;
	margin: 2px 4px;
	border-radius: 2px;
	font-size: .75rem;
	font-weight: 500;
	text-align: center;
	white-space: nowrap;
}
.badge.event {
	background: #ff3e3e;
}
.badge.news {
	background: #18a361;
}
/*	Google map
================================================== */
.gmap {
	height: 0;
	overflow: hidden;
	padding-bottom: 32%;
	position: relative;
}
.gmap iframe {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
}
/*	clearfix
================================================== */

.cf:after {
	content: "";
	display: block;
	clear: both;
	height: 0;
	visibility: hidden;
}
.cf {
	min-height: 1px;
	position: relative;
}
* html .cf {
	height: 1px;
}
/*	ページ整形
================================================== */

div#wrapper {
	width: 100%;
	overflow-x: hidden;
}
.inner, .middle-inner, .ms-inner, .small-inner {
	margin: 0 auto;
	position: relative;
}
/*	ヘッダー
================================================== */

.header {
	position: fixed;
	left: 0;
	right: 0;
	z-index: 5;
	width: 100%;
}
.header .navBox {
}
.header .navBox .logo-image {
	z-index: 5;
}
.header .navBox .logo-image {
	display: block;
}
.header .navBox .logo-image .header-logo {
	color: transparent;
	font: 0/0 aa;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: left center;
	background-size: contain;
	position: relative;
}
.header .navBox .logo-image a {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	display: block;
}
/*	展開時メニュー
================================================== */

.navBox .gnav ul li a {
	display: block;
	line-height: 1;
	position: relative;
}
.navBox .gnav ul li span {
	font-weight: 500;
}
.navBox .gnav ul li em, .navBox .gnav ul li span {
	display: block;
}
/*	お問い合わせ
================================================== */
.contact .tel {
	text-align: center;
}
.contact .tel .number {
	font-size: 1.5rem;
	line-height: 1;
	margin-top: -.4rem;
	white-space: nowrap;
}
.contact .tel .number:before {
	content: '';
	width: 0.72em;
	height: 1.26em;
	margin: 0 .2em -.1em 0;
	background-image: url(../fonts/icon-tel.svg);
	background-repeat: no-repeat;
	background-position: left center;
	background-size: contain;
	display: inline-block;
}
.contact .tel small {
	display: block;
	font-size: .7rem;
	font-weight: 500;
	line-height: 1.6;
	letter-spacing: 0;
	margin-top: 2px;
}
.tel a {
	font-family: 'DIN Alternate Bold', sans-serif;
	display: inline-block;
	position: relative;
	white-space: nowrap;
	letter-spacing: .05em;
}
/*	SNS ボタン
================================================== */
.snsNav ul {
	display: flex;
	align-items: center;
	text-align: center;
	margin: 0 70px 0 0;
}
.snsNav li {
	width: 40px;
	height: 40px;
	line-height: 36px;
	border: 2px solid #333;
	border-radius: 20px;
	color: transparent;
	font: 0/0 aa;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 24px;
	position: relative;
}
.snsNav li.icon-fb {
	background-image: url(../fonts/icon-fb.svg);
}
.snsNav li.icon-tw {
	background-image: url(../fonts/icon-tw.svg);
}
.snsNav li.icon-yt {
	background-image: url(../fonts/icon-yt.svg);
}
/*	コンテンツ
================================================== */
main {
	display: block;
	width: 100%;
	overflow-x: hidden;
	position: relative;
	z-index: 1;
}
main .btn {
	width: 260px;
}
.content-block {
	position: relative;
}
.content {
	margin: 2.5rem 0;
}
.main-image .cover {
	text-align: center;
}
.content-header {
	text-align: center;
}
.content-title em {
	letter-spacing: 1px;
	line-height: 1;
	color: #fccf00;
}
.content-title h2 {
	letter-spacing: 1px;
	margin-top: .25em;
	font-size: 1.5rem;
}
.content-description {
	margin-top: 2em;
}
.content-description h3 {
	margin-bottom: 1rem;
	font-weight: 700;
}
.content-description h3 em {
	display: block;
	line-height: 1.175;
	margin-bottom: .5rem;
}
#page-header .page-header {
	background: linear-gradient(90deg, #facd00, #faad00);
	color: #FFF;
}
#page-header .page-title {
	position: relative;
}
#page-header .page-title em {
	letter-spacing: .1rem;
	line-height: 1;
}
#page-header .page-title h1 {
	letter-spacing: .2rem;
	margin-top: .25rem;
}
#page-header .page-description {
	margin-top: 2em;
}
#page-header .page-description h2 {
	margin-bottom: 1rem;
	font-weight: 700;
}
#page-header .page-description h3 em {
	display: block;
	line-height: 1.175;
	margin-bottom: .25rem;
}
#page-header .content-header {
	background-color: #FFF;
}
.page-footer {
}
.entry-content {
	font-size: 0.95em;
	font-weight: 500;
}
.entry-content img {
	border-radius: 6px;
	margin-bottom: 2em;
}
.entry-footer {
	border-top: 1px solid #333;
}
.text-center {
	text-align: center;
}
.thumb-list .list {
	border-bottom: 1px solid #333;
}
.thumb-list .list:last-of-type {
	border-bottom: none;
}
.thumb-list .list figure {
	text-align: center;
}
.areaList {
	margin: 3rem auto 2rem;
}
.areaList ul {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.areaList ul li {
	padding: 4px;
}
.areaList ul li a {
	display: block;
	background: #eee;
	color: #aaa;
	font-weight: 500;
	text-align: center;
	line-height: 2.5;
	letter-spacing: .1em;
	border-radius: 3px;
	min-width: 80px;
	position: relative;
}
.areaList ul li a.direct {
	color: #ff9dcb;
}
.areaList ul li:hover a, .areaList ul li.active a {
	background: #2aa5df;
	color: #FFF;
}
.areaList ul li:hover a.direct, .areaList ul li.active a.direct {
	background: #ff9dcb;
}
.areaList ul li.active a {
	pointer-events: none;
}
.categoryList {
	margin: 0 auto 2rem;
}
.categoryList ul {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.categoryList ul li {
	padding: 2px;
}
.categoryList ul li a {
	display: block;
	background: #FFF;
	color: #333;
	border-color:#333;
	border: 1px solid ;
	padding: 0 .75em;
	margin: 2px;
	border-radius: 2px;
	font-size: .75rem;
	font-weight: 500;
	white-space: nowrap;
}
.categoryList ul li.active a {
	background: #333;
	color: #FFF;
}
.pagenation ul {
	display: flex;
	justify-content: center;
	align-items: center;
}
.pagenation ul .page-numbers {
	font-size: 1.4rem;
}
.pagenation ul li a, .pagenation ul li span {
	padding: .5rem;
}
.pagenation ul li a.btn {
	padding: 0;
}
.pagenation ul li span.current {
	color: #fccf00;
}
.pagenation ul li span.dots {
	padding: .5rem 0;
}
.pagenation ul li a.prev, .pagenation ul li a.next, .pagenation ul li.prev a, .pagenation ul li.next a {
	padding: .5rem .75rem;
	position: relative;
}
.pagenation ul li a.prev:before, .pagenation ul li a.next:before, .pagenation ul li.prev a:before, .pagenation ul li.next a:before {
	content: '';
	position: absolute;
	top: 50%;
	margin-top: -.15em;
	width: .41em;
	height: .41em;
	display: inline-block;
	border-top: 3px solid #fccf00;
}
.pagenation ul li a.prev:before, .pagenation ul li.prev a:before {
	left: 0;
	border-left: 3px solid #fccf00;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
.pagenation ul li a.next:before, .pagenation ul li.next a:before {
	right: 0;
	border-right: 3px solid #fccf00;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}
/*	フッター
================================================== */
.footer {
	position: relative;
}
.footer a {
	display: inline-block;
}
.footer .contact .content-title em {
	color: #FFF !important;
}
.footer .footer-bnr .slick-slide img {
	margin: 0 auto;
}
.footer .footer-bottom {
	font-size: .75rem;
}
.footer .footer-bottom .bottomNav ul {
	display: flex;
}
.footer .copy {
	display: block;
	text-align: center;
}
.footer .fixedNav {
	position: fixed;
	z-index: 2;
	display: none;
}
.footer .fixedNav ul {
	display: flex;
	text-align: center;
	align-items: center;
	justify-content: space-between;
}
.footer .fixedNav ul li {
	flex: 0 0 50%;
}
.footer .fixedNav ul li .btn {
	width: 100%;
}

.fixedNav__off .fixedNav{
	display: none !important;
}
.fixedNav__off .footer .contact .contactBox .contact_btn .btn-red{
	display: none !important;
}
