@charset "utf-8";
html {
	font-size: .83rem;
}
body {
	line-height: 2;
}
.sp-none {
	display: none!important;
}
/*	Google map
================================================== */
.gmap {
	padding-bottom: 100%;
}
/*	ページ整形
================================================== */
.inner, .middle-inner, .ms-inner, .small-inner {
	padding: 0 2rem;
}
/*	ヘッダー
================================================== */

.header {
	padding: 0 20px;
	top: 20px;
}
.header .navBox .logo-image {
	width: 100%;
	height: 60px;
	margin: 0 auto 0 auto;
	padding: 8px 10px;
	border-radius: 8px;
	text-align: center;
	background: #FFF;
	box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}
.header .navBox .logo-image .header-logo {
	width: 56px;
	height: 28px;
	background-image: url(../images/header-logo.png);
}
.header .navBox .logo-image p {
	font-size: .65rem;
	line-height: 1;
	letter-spacing: 0;
	color: #000;
	font-weight: 700;
	margin-top: .5em;
	text-align: left;
}
.header .navBox .accBox {
}
.header .navBox .naviBtn {
	width: 95px;
	height: 40px;
	padding: 12px;
	display: flex;
	align-items: center;
	background: linear-gradient(90deg, #ffcc00, #fcaf00);
	border-radius: 5px;
	z-index: 4;
	-webkit-transition: 0.4s ease-in-out;
	-moz-transition: 0.4s ease-in-out;
	-o-transition: 0.4s ease-in-out;
	transition: 0.4s ease-in-out;
	cursor: pointer;
	position: fixed;
	top: 30px;
	right: 30px;
}
.header .navBox .naviBtn:before {
	display: inline-block;
	content: 'MENU';
	font-size: .9rem;
	line-height: 16px;
	color: #FFF;
}
.header .navBox .naviBtn.active:before {
	content: 'CLOSE';
}
.header .navBox .naviBtn em.hamburger {
	position: absolute;
	right: 12px;
	width: 20px;
	height: 16px;
}
.header .navBox .naviBtn em.hamburger i {
	display: inline-block;
	transition: all .4s;
	box-sizing: border-box;
	position: absolute;
	left: 0;
	width: 100%;
	height: 2px;
	border-radius: 1px;
	background-color: #FFF;
}
.header .navBox .naviBtn em.hamburger i:nth-of-type(1) {
	top: 0;
	-webkit-animation: menu-bar01 .75s forwards;
	animation: menu-bar01 .75s forwards;
}
.header .navBox .naviBtn em.hamburger i:nth-of-type(2) {
	top: 7px;
}
.header .navBox .naviBtn em.hamburger i:nth-of-type(3) {
	bottom: 0;
}
@-webkit-keyframes menu-bar01 {
 0% {
-webkit-transform: translateY(7px) rotate(45deg);
}
 50% {
-webkit-transform: translateY(7px) rotate(0);
}
 100% {
-webkit-transform: translateY(0) rotate(0);
}
}
@keyframes menu-bar01 {
 0% {
transform: translateY(7px) rotate(45deg);
}
 50% {
transform: translateY(7px) rotate(0);
}
 100% {
transform: translateY(0) rotate(0);
}
}
.header .navBox .naviBtn em.hamburger i:nth-of-type(2) {
	transition: all .25s .25s;
	opacity: 1;
}
.header .navBox .naviBtn em.hamburger i:nth-of-type(3) {
	-webkit-animation: menu-bar02 .75s forwards;
	animation: menu-bar02 .75s forwards;
}
@-webkit-keyframes menu-bar02 {
 0% {
-webkit-transform: translateY(-7px) rotate(-45deg);
}
 50% {
-webkit-transform: translateY(-7px) rotate(0);
}
 100% {
-webkit-transform: translateY(0) rotate(0);
}
}
@keyframes menu-bar02 {
 0% {
transform: translateY(-7px) rotate(-45deg);
}
 50% {
transform: translateY(-7px) rotate(0);
}
 100% {
transform: translateY(0) rotate(0);
}
}
header .navBox .naviBtn.active em.hamburger i:nth-of-type(1) {
	-webkit-animation: active-menu-bar01 .75s forwards;
	animation: active-menu-bar01 .75s forwards;
}
@-webkit-keyframes active-menu-bar01 {
 0% {
-webkit-transform: translateY(0) rotate(0);
}
 50% {
-webkit-transform: translateY(7px) rotate(0);
}
 100% {
-webkit-transform: translateY(7px) rotate(45deg);
}
}
@keyframes active-menu-bar01 {
 0% {
transform: translateY(0) rotate(0);
}
 50% {
transform: translateY(7px) rotate(0);
}
 100% {
transform: translateY(7px) rotate(45deg);
}
}
.header .navBox .naviBtn.active em.hamburger i:nth-of-type(2) {
	opacity: 0;
}
.header .navBox .naviBtn.active em.hamburger i:nth-of-type(3) {
	-webkit-animation: active-menu-bar03 .75s forwards;
	animation: active-menu-bar03 .75s forwards;
}
@-webkit-keyframes active-menu-bar03 {
 0% {
-webkit-transform: translateY(0) rotate(0);
}
 50% {
-webkit-transform: translateY(-7px) rotate(0);
}
 100% {
-webkit-transform: translateY(-7px) rotate(-45deg);
}
}
@keyframes active-menu-bar03 {
 0% {
transform: translateY(0) rotate(0);
}
 50% {
transform: translateY(-7px) rotate(0);
}
 100% {
transform: translateY(-7px) rotate(-45deg);
}
}
/*	展開時メニュー
================================================== */

.header .navBox .globalArea {
	display: none;
	position: fixed;
	z-index: -1;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background-color: #fccf00;
	padding-top: 100px;
	overflow-y: visible;
	overflow-x: hidden;
}
.header .navBox .globalArea .gnav {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: auto;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: 0.3s ease-in-out;
	-moz-transition: 0.3s ease-in-out;
	-o-transition: 0.3s ease-in-out;
	transition: 0.3s ease-in-out;
}
.header .navBox .globalArea.active .gnav {
	opacity: 1;
	visibility: visible;
	-webkit-transition: 1.4s ease-in-out;
	-moz-transition: 1.4s ease-in-out;
	-o-transition: 1.4s ease-in-out;
	transition: 1.4s ease-in-out;
}
.header .navBox .gnav ul {
	width: 87.5%;
	max-width: 316px;
	padding-bottom: 20px;
}
.header .navBox .gnav ul li {
	margin-bottom: 10px;
	border-radius: 8px;
	background-color: #FFF;
	background-repeat: no-repeat;
	background-position: left center;
	background-size: 50%;
}
.header .navBox .gnav ul li a {
	padding: 20px 0 20px 50%;
	text-align: center;
}
.navBox .gnav ul li em, .navBox .gnav ul li span {
	margin: 5px 0;
}
.navBox .gnav ul li.about {
	background-image: url(../images/about.jpg);
}
.navBox .gnav ul li.lesson {
	background-image: url(../images/lesson.jpg);
}
.navBox .gnav ul li.class {
	background-image: url(../images/class.jpg);
}
.navBox .gnav ul li.school {
	background-image: url(../images/school.jpg);
}
.navBox .gnav ul li.news {
	background-image: url(../images/news.jpg);
}
.navBox .gnav ul li.teachers a, .navBox .gnav ul li.qanda a, .navBox .gnav ul li.voice a, .navBox .gnav ul li.column a, .navBox .gnav ul li.youtube a {
	padding: 10px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: .92rem;
}
.navBox .gnav ul li.about em {
	color: #fccf00;
}
.navBox .gnav ul li.lesson em {
	color: #f29032;
}
.navBox .gnav ul li.class em {
	color: #53ade1;
}
.navBox .gnav ul li.school em {
	color: #8accef;
}
.navBox .gnav ul li.teachers em {
	color: #22a6c4;
}
.navBox .gnav ul li.qanda em {
	color: #25b17e;
}
.navBox .gnav ul li.news em {
	color: #f3b01b;
}
.navBox .gnav ul li.voice em {
	color: #f4ada0;
}
.navBox .gnav ul li.column em {
	color: #ec6a58;
}
.navBox .gnav ul li.youtube em {
	color: #e94442;
}
.header .contact {
	padding: 3rem 0;
	background: #000;
	color: #FFF;
	text-align: center;
}
.header .contact .content-header .content-title em {
	font-size: 2.25rem;
	color: #FFF !important;
}
.header .contact .tel .number {
	font-size: 2.5rem;
}
/*	お問い合わせ
================================================== */

.contact .content-header {
	margin-bottom: 1rem;
}
.contact .tel .number {
	font-size: 2rem;
}
.contact .tel a {
	margin: 0 auto;
}
/*	コンテンツ
================================================== */
main {
}
.content-block {
	padding: 4rem 0;
}
.main-image {
	margin: 0 -2rem;
}
.main-image .cover img {
	visibility: visible;
}
.content-title h2 {
	font-weight: 500;
	line-height: 1.5;
}
.content-title em {
	font-size: 1.8rem;
}
.content-description {
	text-align: left;
}
.content-description h3 {
	font-size: 1.4rem;
}
.content-description h3 em {
	font-size: 2rem;
}
#page-header .page-header {
	padding: 7.5rem 0 4rem;
	margin-bottom: -2.5rem;
	text-align: center;
}
#page-header .page-title h1 {
	font-size: 1rem;
}
#page-header .page-title em {
	font-size: 2.5rem;
}
#page-header .content-header {
	margin: 0 30px;
	padding: 2.5rem 0;
	border-radius: 6px;
}
.page-footer {
	padding: 2.5rem 0;
}
.entry-header {
	padding: 1.5rem 0;
}
.entry-footer {
	margin: 3rem -1.5rem 0;
	padding: 3rem 0;
}
main dl dt {
	font-size: 1.25rem;
	margin-bottom: 1rem;
	font-weight: 700;
}
.flex-helf .txtBox {
	padding: 0 2rem;
}
.thumb-list .list {
	padding: 3rem 0;
}
.thumb-list .list figure {
	margin-bottom: 1rem;
}
.areaList ul {
	margin: -4px;
}
.areaList ul li {
	flex: 0 0 50%;
}
/*	フッター
================================================== */
.footer .btn {
	height: 40px;
	line-height: 36px;
	font-size: .83rem;
}
.footer .contact {
	padding: 3rem 0 0;
	background: #000;
	color: #FFF;
	text-align: center;
}
.footer .contact .content-header .content-title em {
	font-size: 2.25rem;
	color: #FFF !important;
}
.footer .contact .tel .number {
	font-size: 2.5rem;
}
.footer .contact .links {
	margin-top: 3.25rem;
	padding: 2rem 0;
	background: #FFF;
}
.btn_center .contact_btn a {
	padding: 0 2.5em;
	margin: 0 10px;
}
.btn_center .contact_btn {
	margin: 30px 5px;
}
.footer .contact .links .btn {
	margin: .5rem;
}
.footer .contact .links > div:first-of-type .btn {
	width: 42%;
	max-width: 260px;
}
.footer .contact .links > div:last-of-type .btn {
	width: 260px;
}
.footer .footer-nav .snsNav {
	padding: 2.5rem 0 .75rem;
}
.footer .footer-nav .snsNav ul {
	justify-content: center;
}
.footer .footer-bnr .slick-slide {
	padding: 0 5px;
}
.footer .footer-bnr img {
	width: 100%;
}
.footer .footer-nav .snsNav li {
	margin: 0 10px;
}
.footer .footer-bottom .middle-inner {
	padding: 0;
}
.footer .footer-bottom .bottomNav ul {
	justify-content: center;
}
.footer .footer-bottom .bottomNav ul li a {
	padding: .75em;
}
.footer .copy {
	border-top: 1px solid rgba(0,0,0,0.2);
	padding: 1.5rem 0 6rem;
	margin-top: 1rem;
	color: #666;
}
body.fixedNav__off .footer .copy {
	padding: 1.5rem 0;
}
.footer .fixedNav {
	bottom: 10px;
	left: 5px;
	right: 5px;
}
.footer .fixedNav ul li {
	padding: 0 5px;
}
.fixedNav_character {
	display: none;
}
.snsNav ul {
	margin: 0 auto !important;
}
