<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KHBP7HF');</script>
<!-- End Google Tag Manager -->

<meta charset="UTF-8">
<meta name="format-detection" content="telephone=no">
<meta name="robots" content="index,follow">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<link rel="icon" href="../favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="../images/apple-touch-icon.png" sizes="152x152">

<link rel="stylesheet" href="css.css">
<link rel="stylesheet" href="css_1.css">
<link rel="stylesheet" href="slick.css">
<link rel="stylesheet" href="slick-theme.css">

<script src="../js/jquery.min.js"></script>
<script src="../js/jquery.easing.min.js"></script>

<!--[if lt IE 9]>
<script src="/common/js/html5shiv.js"></script>
<script src="/common/js/respond.js"></script>
<![endif]-->

<link rel="stylesheet" href="import_common.css"><!-- Load SiteAll End -->

<!-- Page Information -->
<title>404 Not Found | ロボ団</title>
<meta name="keywords" content="プログラミング,ロボ団,レゴ,ロボット,夢見る">
<meta name="description" content="小学生を中心としたロボット制作とプログラミング教室です。日本全国５０教室以上、海外でも展開中！体験会・ご見学は随時受付中！">

<meta name="robots" content="noindex,nofollow">
<!-- Page Information END -->

<script src="../js/animate.js"></script>
<script> new WOW().init();</script>
<!-- Load PAGE ONLY End -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="../js_1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110304671-1');
</script>	
</head>


<body id="top">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="../ns.html" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->	
<div id="wrapper">
<!-- User Heat Tag -->
<!--<script type="text/javascript">
(function(add, cla){window['UserHeatTag']=cla;window[cla]=window[cla]||function(){(window[cla].q=window[cla].q||[]).push(arguments)},window[cla].l=1*new Date();var ul=document.createElement('script');var tag = document.getElementsByTagName('script')[0];ul.async=1;ul.src=add;tag.parentNode.insertBefore(ul,tag);})('//uh.nakanohito.jp/uhj2/uh.js', '_uhtracker');_uhtracker({id:'uh1kMTARfo'});
</script>-->
<!-- End User Heat Tag -->
<header class="header">
<div class="navBox">

	<div class="logo-image">
		<div class="header-logo"><a href="/">ロボ団</a></div>
		<p>ロボットプログラミング教室</p>
	</div>

	<div class="accBox">

		<span class="naviBtn concertone">
			<em class="hamburger"><i></i><i></i><i></i></em>
		</span>

		<div class="globalArea">
			<div class="gnav">
				<ul>
					<li class="about"><a href="/about/"><span>ロボ団とは</span><em class="concertone">ABOUT</em></a></li>
					<li class="lesson"><a href="/lesson/"><span>レッスン内容</span><em class="concertone">LESSON</em></a></li>
					<li class="class"><a href="/class/"><span>クラス・料金</span><em class="concertone">CLASS</em></a></li>
					<li class="school"><a href="/school/"><span>スクール紹介</span><em class="concertone">SCHOOL</em></a></li>
					<li class="news pc-none"><a href="/news/"><span>イベント・ニュース</span><em class="concertone">EVENT&NEWS</em></a></li>
					<li class="teachers pc-none"><a href="/teachers/"><span>本部講師紹介</span><em class="concertone">TEACHERS</em></a></li>
					<li class="qanda"><a href="/qanda/"><span>よくある質問</span><em class="concertone">Q&A</em></a></li>
					<li class="news sp-none"><a href="/news/"><span>イベント・ニュース</span><em class="concertone">EVENT&NEWS</em></a></li>
					<li class="voice pc-none"><a href="/voice/"><span>生徒・保護者の声</span><em class="concertone">VOICE</em></a></li>
					<li class="column"><a href="/column/"><span>コラム</span><em class="concertone">COLUMN</em></a></li>
					<li class="youtube"><a href="/movie/"><span>ロボ団チャンネル</span><em class="concertone">YOUTUBE</em></a></li>
				</ul>
			</div>
			<div class="contact">
				<div class="content-header pc-none">
					<div class="content-title">
						<em class="concertone">CONTACT US</em>
						<h2 class="h1">各種お問い合わせ</h2>
					</div>
				</div>
				<div class="contactBox">
					<div class="tel">
						<div class="number"><a href="tel:05017447100"><span>050-1744-7100</span></a></div>
						<small>電話受付：月〜金曜日：10:00-17:00<br>
							※定休日：土日祝日</small>
					</div>
				</div>
			</div>
		</div>

	</div><!-- .accBox End -->

</div><!-- .navBox End -->
</header><!-- /header -->

<main>

<section id="privacy">

<!--
┏【START】PAGE HEADER ━━━━━━━━━━━━━━━━━━━━━━━━━┓ -->
	<article id="page-header">

		<header class="page-header">
			<div class="middle-inner wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">
				<div class="page-title">
					<em class="concertone">404 NOT FOUND</em>
					<h1>ページが見つかりません</h1>
				</div>
				<nav class="breadcrumb-list sp-none">
				  <ol itemscope="" itemtype="http://schema.org/BreadcrumbList">
				    <li itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem">
				      <a itemprop="item" href="/">
				        <span itemprop="name" class="concertone">HOME</span>
				      </a>
				      <meta itemprop="position" content="1">
				    </li>
				    <li itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem">
				      <a itemprop="item" href="/privacy/">
				        <span itemprop="name" class="concertone">404 NOT FOUND</span>
				      </a>
				      <meta itemprop="position" content="2">
				    </li>
				  </ol>
				</nav>
			</div>
		</header>

		<section class="middle-inner content-header">
			<div class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">
				<div class="content-title">
					<em class="concertone small">404 NOT FOUND</em>
					<h2>ページが見つかりません</h2>
				</div>
			</div>
		</section>

	</article>



<!--
┏【START】NOT FOUND ━━━━━━━━━━━━━━━━━━━━━━━━━┓ -->
	<article id="not-found" class="text-center content-block">
	
		<section class="middle-inner wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">
			<h3>お探しのページは見つかりませんでした。</h3>
		</section>

	</article>

</section>

</main>


<footer class="footer">

	<div class="contact">
		<div class="content-header">
			<div class="content-title">
				<em class="concertone">CONTACT US</em>
				<h3>各種お問い合わせ</h3>
			</div>
		</div>
		<div class="contactBox_wrap">
			<div class="contactBox">
				<div class="btn_center">
					<div class="tel">
						<div class="number"><a href="tel:05017447100"><span>050-1744-7100</span></a></div>
						<small>電話受付：月〜金曜日：10:00-17:00<br>
							※定休日：土日祝日</small>
					</div>
					<div class="contact_btn">
						<a href="/lesson_branch/" class="btn btn-red"><span class="icon-calendar">授業体験申込</span></a>
						<a href="/contact/" class="btn btn-green"><span class="icon-mail">お問い合わせ</span></a>
					</div>
				</div>

				<div class="links">
					<div>
						<a href="https://robo-done.com/fc-single/" target="_blank" class="btn btn-turquoise"><span class="icon-hands">FC加盟に関するお問い合わせ</span></a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="footer-bnr">
		<div class="footer-slider">
			<div><a href="https://done-school.com/robofes/2018spring/" target="_blank"><img src="../images/bnr-robofes.png" width="181"></a></div>
			<div><a href="https://robo-done.com/donecup/" target="_blank"><img src="../images/bnr-donecup.png" width="181"></a></div>
			<div><a href="https://www.youtube.com/channel/UCYbxBPn8fgLwhFJR4fEuxpA" target="_blank"><img src="../images/bnr-robochannel.png" width="181"></a></div>
			<div><a href="https://character.robo-done.com/" target="_blank"><img src="../images/character_banner.png" width="181"></a></div>
		</div>
	</div>

	<div class="footer-nav">
		<div class="middle-inner">
			<div class="navBox">

	<div class="gnav sp-none">
		<ul>
			<li class="about"><a href="/about/"><span>ロボ団とは</span><em class="concertone">ABOUT</em></a></li>
			<li class="lesson"><a href="/lesson/"><span>レッスン内容</span><em class="concertone">LESSON</em></a></li>
			<li class="class"><a href="/class/"><span>クラス・料金</span><em class="concertone">CLASS</em></a></li>
			<li class="school"><a href="/school/"><span>スクール紹介</span><em class="concertone">SCHOOL</em></a></li>
			<li class="qanda"><a href="/qanda/"><span>よくある質問</span><em class="concertone">Q&A</em></a></li>
			<li class="news"><a href="/news/"><span>イベント・ニュース</span><em class="concertone">EVENT&NEWS</em></a></li>
			<li class="voice"><a href="/voice/"><span>生徒・保護者の声</span><em class="concertone">VOICE</em></a></li>
			<li class="column"><a href="/column/"><span>コラム</span><em class="concertone">COLUMN</em></a></li>
			<li class="youtube"><a href="/movie/"><span>ロボ団チャンネル</span><em class="concertone">YOUTUBE</em></a></li>
		</ul>
	</div>

	<div class="snsNav">
		<ul>
			<a href="https://www.facebook.com/robodonehonbu/" target="_blank"><li class="icon-fb"><i>FB</i></li></a>
			<a href="https://twitter.com/youmemiru_pr" target="_blank"><li class="icon-tw"><i>TW</i></li></a>
			<a href="https://www.youtube.com/channel/UCYbxBPn8fgLwhFJR4fEuxpA" target="_blank"><li class="icon-yt"><i>YT</i></li></a>
		</ul>
	</div>



</div><!-- .navBox End -->


<div class="fixedNav">
	<a href="https://character.robo-done.com"><div class="fixedNav_character"></div></a>
	<ul>
		<li><a href="/lesson_branch/" class="btn btn-red"><span class="icon-calendar">授業体験申込</span></a></li>
		<li><a href="/contact/" class="btn btn-green"><span class="icon-mail">お問い合わせ</span></a></li>
	</ul>
</div><!-- .FixedNav End -->		</div>
	</div>

	<div class="footer-bottom">
		<div class="middle-inner">
			<div class="bottomNav">
				<ul>
					<li><a href="https://done-school.com/" target="_blank"><em>運営会社</em></a></li>
					<li><a href="/privacy/"><em>プライバシーポリシー</em></a></li>
				</ul>
			</div>
			<div>
				<span class="copy varela">Copyright © 2019 ロボ団 All rights Reserved.</span>
			</div>
		</div>
	</div>

</footer><!-- footer End -->
</div><!-- /#wrapper -->

<script src="../js/slick.min.js"></script>
<script src="../js/common.js"></script>

<script type="text/javascript">
    window._mfq = window._mfq || [];
    (function() {
        var mf = document.createElement("script");
        mf.type = "text/javascript"; mf.async = true;
        mf.src = "//cdn.mouseflow.com/projects/59267e48-afea-4d9c-b413-c4aee42bace9.js";
        document.getElementsByTagName("head")[0].appendChild(mf);
    })();
</script></body>
</html>