/* cyrillic-ext */
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 100;
  src: local('Rounded Mplus 1c Thin'), local('RoundedMplus1c-Thin'), url(../fonts/ZgNOjORWPa_DWpyxyUCMwBCdF7nsoCs3FFKQWp4.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 100;
  src: local('Rounded Mplus 1c Thin'), local('RoundedMplus1c-Thin'), url(../fonts/ZgNOjORWPa_DWpyxyUCMwBCdF7nsoCs3HVKQWp4.woff) format('woff');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 100;
  src: local('Rounded Mplus 1c Thin'), local('RoundedMplus1c-Thin'), url(../fonts/ZgNOjORWPa_DWpyxyUCMwBCdF7nsoCs3FVKQWp4.woff) format('woff');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 100;
  src: local('Rounded Mplus 1c Thin'), local('RoundedMplus1c-Thin'), url(../fonts/ZgNOjORWPa_DWpyxyUCMwBCdF7nsoCs3GlKQWp4.woff) format('woff');
  unicode-range: U+0370-03FF;
}
/* hebrew */
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 100;
  src: local('Rounded Mplus 1c Thin'), local('RoundedMplus1c-Thin'), url(../fonts/ZgNOjORWPa_DWpyxyUCMwBCdF7nsoCs3G1KQWp4.woff) format('woff');
  unicode-range: U+0590-05FF, U+20AA, U+25CC, U+FB1D-FB4F;
}
/* japanese */
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 100;
  src: local('Rounded Mplus 1c Thin'), local('RoundedMplus1c-Thin'), url(../fonts/ZgNOjORWPa_DWpyxyUCMwBCdF7nsoCs3EVKQWp4.woff) format('woff');
  unicode-range: U+3000-30FF, U+4E00-9FFF, U+FF00-FFEF;
}
/* vietnamese */
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 100;
  src: local('Rounded Mplus 1c Thin'), local('RoundedMplus1c-Thin'), url(../fonts/ZgNOjORWPa_DWpyxyUCMwBCdF7nsoCs3FlKQWp4.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 100;
  src: local('Rounded Mplus 1c Thin'), local('RoundedMplus1c-Thin'), url(../fonts/ZgNOjORWPa_DWpyxyUCMwBCdF7nsoCs3F1KQWp4.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 100;
  src: local('Rounded Mplus 1c Thin'), local('RoundedMplus1c-Thin'), url(../fonts/ZgNOjORWPa_DWpyxyUCMwBCdF7nsoCs3GVKQ.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 300;
  src: local('Rounded Mplus 1c Light'), local('RoundedMplus1c-Light'), url(../fonts/ZgNPjORWPa_DWpyxyUCMwBCdF7nsoOMlDnizYadN.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 300;
  src: local('Rounded Mplus 1c Light'), local('RoundedMplus1c-Light'), url(../fonts/ZgNPjORWPa_DWpyxyUCMwBCdF7nsoOMlDnGzYadN.woff) format('woff');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 300;
  src: local('Rounded Mplus 1c Light'), local('RoundedMplus1c-Light'), url(../fonts/ZgNPjORWPa_DWpyxyUCMwBCdF7nsoOMlDnmzYadN.woff) format('woff');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 300;
  src: local('Rounded Mplus 1c Light'), local('RoundedMplus1c-Light'), url(../fonts/ZgNPjORWPa_DWpyxyUCMwBCdF7nsoOMlDnazYadN.woff) format('woff');
  unicode-range: U+0370-03FF;
}
/* hebrew */
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 300;
  src: local('Rounded Mplus 1c Light'), local('RoundedMplus1c-Light'), url(../fonts/ZgNPjORWPa_DWpyxyUCMwBCdF7nsoOMlDnezYadN.woff) format('woff');
  unicode-range: U+0590-05FF, U+20AA, U+25CC, U+FB1D-FB4F;
}
/* japanese */
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 300;
  src: local('Rounded Mplus 1c Light'), local('RoundedMplus1c-Light'), url(../fonts/ZgNPjORWPa_DWpyxyUCMwBCdF7nsoOMlDn2zYadN.woff) format('woff');
  unicode-range: U+3000-30FF, U+4E00-9FFF, U+FF00-FFEF;
}
/* vietnamese */
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 300;
  src: local('Rounded Mplus 1c Light'), local('RoundedMplus1c-Light'), url(../fonts/ZgNPjORWPa_DWpyxyUCMwBCdF7nsoOMlDnqzYadN.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 300;
  src: local('Rounded Mplus 1c Light'), local('RoundedMplus1c-Light'), url(../fonts/ZgNPjORWPa_DWpyxyUCMwBCdF7nsoOMlDnuzYadN.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 300;
  src: local('Rounded Mplus 1c Light'), local('RoundedMplus1c-Light'), url(../fonts/ZgNPjORWPa_DWpyxyUCMwBCdF7nsoOMlDnWzYQ.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 400;
  src: local('Rounded Mplus 1c'), local('RoundedMplus1c-Regular'), url(../fonts/ZgNIjORWPa_DWpyxyUCMwBCdF7nsqEUHHUqS.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 400;
  src: local('Rounded Mplus 1c'), local('RoundedMplus1c-Regular'), url(../fonts/ZgNIjORWPa_DWpyxyUCMwBCdF7nsqEwHHUqS.woff) format('woff');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 400;
  src: local('Rounded Mplus 1c'), local('RoundedMplus1c-Regular'), url(../fonts/ZgNIjORWPa_DWpyxyUCMwBCdF7nsqEQHHUqS.woff) format('woff');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 400;
  src: local('Rounded Mplus 1c'), local('RoundedMplus1c-Regular'), url(../fonts/ZgNIjORWPa_DWpyxyUCMwBCdF7nsqEsHHUqS.woff) format('woff');
  unicode-range: U+0370-03FF;
}
/* hebrew */
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 400;
  src: local('Rounded Mplus 1c'), local('RoundedMplus1c-Regular'), url(../fonts/ZgNIjORWPa_DWpyxyUCMwBCdF7nsqEoHHUqS.woff) format('woff');
  unicode-range: U+0590-05FF, U+20AA, U+25CC, U+FB1D-FB4F;
}
/* japanese */
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 400;
  src: local('Rounded Mplus 1c'), local('RoundedMplus1c-Regular'), url(../fonts/ZgNIjORWPa_DWpyxyUCMwBCdF7nsqEAHHUqS.woff) format('woff');
  unicode-range: U+3000-30FF, U+4E00-9FFF, U+FF00-FFEF;
}
/* vietnamese */
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 400;
  src: local('Rounded Mplus 1c'), local('RoundedMplus1c-Regular'), url(../fonts/ZgNIjORWPa_DWpyxyUCMwBCdF7nsqEcHHUqS.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 400;
  src: local('Rounded Mplus 1c'), local('RoundedMplus1c-Regular'), url(../fonts/ZgNIjORWPa_DWpyxyUCMwBCdF7nsqEYHHUqS.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 400;
  src: local('Rounded Mplus 1c'), local('RoundedMplus1c-Regular'), url(../fonts/ZgNIjORWPa_DWpyxyUCMwBCdF7nsqEgHHQ.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 500;
  src: local('Rounded Mplus 1c Medium'), local('RoundedMplus1c-Medium'), url(../fonts/ZgNPjORWPa_DWpyxyUCMwBCdF7nsoLskDnizYadN.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 500;
  src: local('Rounded Mplus 1c Medium'), local('RoundedMplus1c-Medium'), url(../fonts/ZgNPjORWPa_DWpyxyUCMwBCdF7nsoLskDnGzYadN.woff) format('woff');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 500;
  src: local('Rounded Mplus 1c Medium'), local('RoundedMplus1c-Medium'), url(../fonts/ZgNPjORWPa_DWpyxyUCMwBCdF7nsoLskDnmzYadN.woff) format('woff');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 500;
  src: local('Rounded Mplus 1c Medium'), local('RoundedMplus1c-Medium'), url(../fonts/ZgNPjORWPa_DWpyxyUCMwBCdF7nsoLskDnazYadN.woff) format('woff');
  unicode-range: U+0370-03FF;
}
/* hebrew */
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 500;
  src: local('Rounded Mplus 1c Medium'), local('RoundedMplus1c-Medium'), url(../fonts/ZgNPjORWPa_DWpyxyUCMwBCdF7nsoLskDnezYadN.woff) format('woff');
  unicode-range: U+0590-05FF, U+20AA, U+25CC, U+FB1D-FB4F;
}
/* japanese */
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 500;
  src: local('Rounded Mplus 1c Medium'), local('RoundedMplus1c-Medium'), url(../fonts/ZgNPjORWPa_DWpyxyUCMwBCdF7nsoLskDn2zYadN.woff) format('woff');
  unicode-range: U+3000-30FF, U+4E00-9FFF, U+FF00-FFEF;
}
/* vietnamese */
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 500;
  src: local('Rounded Mplus 1c Medium'), local('RoundedMplus1c-Medium'), url(../fonts/ZgNPjORWPa_DWpyxyUCMwBCdF7nsoLskDnqzYadN.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 500;
  src: local('Rounded Mplus 1c Medium'), local('RoundedMplus1c-Medium'), url(../fonts/ZgNPjORWPa_DWpyxyUCMwBCdF7nsoLskDnuzYadN.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 500;
  src: local('Rounded Mplus 1c Medium'), local('RoundedMplus1c-Medium'), url(../fonts/ZgNPjORWPa_DWpyxyUCMwBCdF7nsoLskDnWzYQ.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 700;
  src: local('Rounded Mplus 1c Bold'), local('RoundedMplus1c-Bold'), url(../fonts/ZgNPjORWPa_DWpyxyUCMwBCdF7nsoPMiDnizYadN.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 700;
  src: local('Rounded Mplus 1c Bold'), local('RoundedMplus1c-Bold'), url(../fonts/ZgNPjORWPa_DWpyxyUCMwBCdF7nsoPMiDnGzYadN.woff) format('woff');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 700;
  src: local('Rounded Mplus 1c Bold'), local('RoundedMplus1c-Bold'), url(../fonts/ZgNPjORWPa_DWpyxyUCMwBCdF7nsoPMiDnmzYadN.woff) format('woff');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 700;
  src: local('Rounded Mplus 1c Bold'), local('RoundedMplus1c-Bold'), url(../fonts/ZgNPjORWPa_DWpyxyUCMwBCdF7nsoPMiDnazYadN.woff) format('woff');
  unicode-range: U+0370-03FF;
}
/* hebrew */
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 700;
  src: local('Rounded Mplus 1c Bold'), local('RoundedMplus1c-Bold'), url(../fonts/ZgNPjORWPa_DWpyxyUCMwBCdF7nsoPMiDnezYadN.woff) format('woff');
  unicode-range: U+0590-05FF, U+20AA, U+25CC, U+FB1D-FB4F;
}
/* japanese */
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 700;
  src: local('Rounded Mplus 1c Bold'), local('RoundedMplus1c-Bold'), url(../fonts/ZgNPjORWPa_DWpyxyUCMwBCdF7nsoPMiDn2zYadN.woff) format('woff');
  unicode-range: U+3000-30FF, U+4E00-9FFF, U+FF00-FFEF;
}
/* vietnamese */
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 700;
  src: local('Rounded Mplus 1c Bold'), local('RoundedMplus1c-Bold'), url(../fonts/ZgNPjORWPa_DWpyxyUCMwBCdF7nsoPMiDnqzYadN.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 700;
  src: local('Rounded Mplus 1c Bold'), local('RoundedMplus1c-Bold'), url(../fonts/ZgNPjORWPa_DWpyxyUCMwBCdF7nsoPMiDnuzYadN.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 700;
  src: local('Rounded Mplus 1c Bold'), local('RoundedMplus1c-Bold'), url(../fonts/ZgNPjORWPa_DWpyxyUCMwBCdF7nsoPMiDnWzYQ.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 800;
  src: local('Rounded Mplus 1c ExtraBold'), local('RoundedMplus1c-ExtraBold'), url(../fonts/ZgNPjORWPa_DWpyxyUCMwBCdF7nsoO8hDnizYadN.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 800;
  src: local('Rounded Mplus 1c ExtraBold'), local('RoundedMplus1c-ExtraBold'), url(../fonts/ZgNPjORWPa_DWpyxyUCMwBCdF7nsoO8hDnGzYadN.woff) format('woff');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 800;
  src: local('Rounded Mplus 1c ExtraBold'), local('RoundedMplus1c-ExtraBold'), url(../fonts/ZgNPjORWPa_DWpyxyUCMwBCdF7nsoO8hDnmzYadN.woff) format('woff');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 800;
  src: local('Rounded Mplus 1c ExtraBold'), local('RoundedMplus1c-ExtraBold'), url(../fonts/ZgNPjORWPa_DWpyxyUCMwBCdF7nsoO8hDnazYadN.woff) format('woff');
  unicode-range: U+0370-03FF;
}
/* hebrew */
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 800;
  src: local('Rounded Mplus 1c ExtraBold'), local('RoundedMplus1c-ExtraBold'), url(../fonts/ZgNPjORWPa_DWpyxyUCMwBCdF7nsoO8hDnezYadN.woff) format('woff');
  unicode-range: U+0590-05FF, U+20AA, U+25CC, U+FB1D-FB4F;
}
/* japanese */
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 800;
  src: local('Rounded Mplus 1c ExtraBold'), local('RoundedMplus1c-ExtraBold'), url(../fonts/ZgNPjORWPa_DWpyxyUCMwBCdF7nsoO8hDn2zYadN.woff) format('woff');
  unicode-range: U+3000-30FF, U+4E00-9FFF, U+FF00-FFEF;
}
/* vietnamese */
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 800;
  src: local('Rounded Mplus 1c ExtraBold'), local('RoundedMplus1c-ExtraBold'), url(../fonts/ZgNPjORWPa_DWpyxyUCMwBCdF7nsoO8hDnqzYadN.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 800;
  src: local('Rounded Mplus 1c ExtraBold'), local('RoundedMplus1c-ExtraBold'), url(../fonts/ZgNPjORWPa_DWpyxyUCMwBCdF7nsoO8hDnuzYadN.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 800;
  src: local('Rounded Mplus 1c ExtraBold'), local('RoundedMplus1c-ExtraBold'), url(../fonts/ZgNPjORWPa_DWpyxyUCMwBCdF7nsoO8hDnWzYQ.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 900;
  src: local('Rounded Mplus 1c Black'), local('RoundedMplus1c-Black'), url(../fonts/ZgNPjORWPa_DWpyxyUCMwBCdF7nsoMsgDnizYadN.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 900;
  src: local('Rounded Mplus 1c Black'), local('RoundedMplus1c-Black'), url(../fonts/ZgNPjORWPa_DWpyxyUCMwBCdF7nsoMsgDnGzYadN.woff) format('woff');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 900;
  src: local('Rounded Mplus 1c Black'), local('RoundedMplus1c-Black'), url(../fonts/ZgNPjORWPa_DWpyxyUCMwBCdF7nsoMsgDnmzYadN.woff) format('woff');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 900;
  src: local('Rounded Mplus 1c Black'), local('RoundedMplus1c-Black'), url(../fonts/ZgNPjORWPa_DWpyxyUCMwBCdF7nsoMsgDnazYadN.woff) format('woff');
  unicode-range: U+0370-03FF;
}
/* hebrew */
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 900;
  src: local('Rounded Mplus 1c Black'), local('RoundedMplus1c-Black'), url(../fonts/ZgNPjORWPa_DWpyxyUCMwBCdF7nsoMsgDnezYadN.woff) format('woff');
  unicode-range: U+0590-05FF, U+20AA, U+25CC, U+FB1D-FB4F;
}
/* japanese */
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 900;
  src: local('Rounded Mplus 1c Black'), local('RoundedMplus1c-Black'), url(../fonts/ZgNPjORWPa_DWpyxyUCMwBCdF7nsoMsgDn2zYadN.woff) format('woff');
  unicode-range: U+3000-30FF, U+4E00-9FFF, U+FF00-FFEF;
}
/* vietnamese */
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 900;
  src: local('Rounded Mplus 1c Black'), local('RoundedMplus1c-Black'), url(../fonts/ZgNPjORWPa_DWpyxyUCMwBCdF7nsoMsgDnqzYadN.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 900;
  src: local('Rounded Mplus 1c Black'), local('RoundedMplus1c-Black'), url(../fonts/ZgNPjORWPa_DWpyxyUCMwBCdF7nsoMsgDnuzYadN.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 900;
  src: local('Rounded Mplus 1c Black'), local('RoundedMplus1c-Black'), url(../fonts/ZgNPjORWPa_DWpyxyUCMwBCdF7nsoMsgDnWzYQ.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
