@charset 'UTF-8';

/* Arrows */
.slick-prev,
.slick-next
{
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 2;
    display: block;
    width: 48px;
    height: 56px;
    padding: 0;
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}
.slick-prev,
[dir='rtl'] .slick-next
{
    left: -24px;
    right: auto;
}
.slick-next,
[dir='rtl'] .slick-prev
{
    right: -24px;
    left: auto;
}

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus
{
    color: transparent;
    outline: none;
    background: transparent;
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before
{
    opacity: .75;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before
{
    opacity: .25;
}

.slick-prev:before,
.slick-next:before
{
    content: '';
    position: absolute;
    top: 15px;
    width: 25px;
    height: 25px;
    opacity: 1;
}
.slick-prev:before,
[dir='rtl'] .slick-next:before
{
    left: 16px;
    border-top: 6px solid #fccf00;
    border-left: 6px solid #fccf00;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.slick-next:before,
[dir='rtl'] .slick-prev:before
{
    right: 16px;
    border-top: 6px solid #fccf00;
    border-right: 6px solid #fccf00;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}





/* Dots */
.slick-dotted.slick-slider
{
    margin-bottom: 60px;
}

.slick-dots
{
    position: absolute;
    bottom: -50px;
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
}
.slick-dots li
{
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;

    cursor: pointer;
}
.slick-dots li button
{
    font-size: 0;
    line-height: 0;
    display: block;
    width: 20px;
    height: 20px;
    padding: 5px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}
.slick-dots li button:hover,
.slick-dots li button:focus
{
    outline: none;
}
.slick-dots li button:before
{
    position: absolute;
    top: 5px;
    left: 5px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    content: '';
    text-align: center;
    background-color: #ddd;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before,
.slick-dots li button:hover:before,
.slick-dots li button:focus:before
{
    background-color: #fccf00;
}
