<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KHBP7HF');</script>
<!-- End Google Tag Manager -->

<meta charset="UTF-8">
<meta name="format-detection" content="telephone=no">
<meta name="robots" content="index,follow">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" sizes="152x152">

<link rel="stylesheet" href="css/css.css">
<link rel="stylesheet" href="css/css_1.css">
<link rel="stylesheet" href="css/slick.css">
<link rel="stylesheet" href="css/slick-theme.css">

<script src="js/jquery.min.js"></script>
<script src="js/jquery.easing.min.js"></script>

<!--[if lt IE 9]>
<script src="/common/js/html5shiv.js"></script>
<script src="/common/js/respond.js"></script>
<![endif]-->

<link rel="stylesheet" href="css/import_common.css"><!-- Load SiteAll End -->

<!-- Page Information -->
<title>各種お問い合わせ | ロボットプログラミング教室 ロボ団</title>
<meta name="keywords" content="プログラミング,ロボ団,レゴ,ロボット,夢見る">
<meta name="description" content="小学生を中心としたロボット制作とプログラミング教室です。日本全国５０教室以上、海外でも展開中！体験会・ご見学は随時受付中！">

<meta name="robots" content="noindex,nofollow">
<!-- Page Information END -->

<!-- Load PAGE ONLY -->
<link rel="stylesheet" href="css/import_style.css">

<script src="js/animate.js"></script>
<script> new WOW().init();</script>
<!-- Load PAGE ONLY End -->

<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="ロボ団 &raquo; フィード" href="https://robo-done.com/feed/">
<link rel="alternate" type="application/rss+xml" title="ロボ団 &raquo; コメントフィード" href="https://robo-done.com/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/robo-done.com\/mg\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="css/style.min.css" type="text/css" media="all">
<link rel="https://api.w.org/" href="https://robo-done.com/wp-json/">
<link rel="canonical" href="https://robo-done.com/contact/thanks/">
<link rel="shortlink" href="https://robo-done.com/?p=129">
<link rel="alternate" type="application/json+oembed" href="https://robo-done.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Frobo-done.com%2Fcontact%2Fthanks%2F">
<link rel="alternate" type="text/xml+oembed" href="https://robo-done.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Frobo-done.com%2Fcontact%2Fthanks%2F&#038;format=xml">
	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="js_1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110304671-1');
</script>	
</head>


<body id="top">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="ns.html" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->	
<div id="wrapper">
<!-- User Heat Tag -->
<!--<script type="text/javascript">
(function(add, cla){window['UserHeatTag']=cla;window[cla]=window[cla]||function(){(window[cla].q=window[cla].q||[]).push(arguments)},window[cla].l=1*new Date();var ul=document.createElement('script');var tag = document.getElementsByTagName('script')[0];ul.async=1;ul.src=add;tag.parentNode.insertBefore(ul,tag);})('//uh.nakanohito.jp/uhj2/uh.js', '_uhtracker');_uhtracker({id:'uh1kMTARfo'});
</script>-->
<!-- End User Heat Tag -->
<header class="header">
<div class="navBox">

	<div class="logo-image">
		<div class="header-logo"><a href="/">ロボ団</a></div>
		<p>ロボットプログラミング教室</p>
	</div>

	<div class="accBox">

		<span class="naviBtn concertone">
			<em class="hamburger"><i></i><i></i><i></i></em>
		</span>

		<div class="globalArea">
			<div class="gnav">
				<ul>
					<li class="about"><a href="/about/"><span>ロボ団とは</span><em class="concertone">ABOUT</em></a></li>
					<li class="lesson"><a href="/lesson/"><span>レッスン内容</span><em class="concertone">LESSON</em></a></li>
					<li class="class"><a href="/class/"><span>クラス・料金</span><em class="concertone">CLASS</em></a></li>
					<li class="school"><a href="/school/"><span>スクール紹介</span><em class="concertone">SCHOOL</em></a></li>
					<li class="news pc-none"><a href="/news/"><span>イベント・ニュース</span><em class="concertone">EVENT&NEWS</em></a></li>
					<li class="teachers pc-none"><a href="/teachers/"><span>本部講師紹介</span><em class="concertone">TEACHERS</em></a></li>
					<li class="qanda"><a href="/qanda/"><span>よくある質問</span><em class="concertone">Q&A</em></a></li>
					<li class="news sp-none"><a href="/news/"><span>イベント・ニュース</span><em class="concertone">EVENT&NEWS</em></a></li>
					<li class="voice pc-none"><a href="/voice/"><span>生徒・保護者の声</span><em class="concertone">VOICE</em></a></li>
					<li class="column"><a href="/column/"><span>コラム</span><em class="concertone">COLUMN</em></a></li>
					<li class="youtube"><a href="/movie/"><span>ロボ団チャンネル</span><em class="concertone">YOUTUBE</em></a></li>
				</ul>
			</div>
			<div class="contact">
				<div class="content-header pc-none">
					<div class="content-title">
						<em class="concertone">CONTACT US</em>
						<h2 class="h1">各種お問い合わせ</h2>
					</div>
				</div>
				<div class="contactBox">
					<div class="tel">
						<div class="number"><a href="tel:05017447100"><span>050-1744-7100</span></a></div>
						<small>電話受付：月〜金曜日：10:00-17:00<br>
							※定休日：土日祝日</small>
					</div>
				</div>
			</div>
		</div>

	</div><!-- .accBox End -->

</div><!-- .navBox End -->
</header><!-- /header -->

<main>

<section id="contact-form">

<!--
┏【START】PAGE HEADER ━━━━━━━━━━━━━━━━━━━━━━━━━┓ -->
	<article id="page-header">

		<header class="page-header">
			<div class="middle-inner wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">
				<div class="page-title">
					<em class="concertone">CONTACT US</em>
					<h1>各種お問い合わせ</h1>
				</div>
				<nav class="breadcrumb-list sp-none">
				  <ol itemscope="" itemtype="http://schema.org/BreadcrumbList">
				    <li itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem">
				      <a itemprop="item" href="/">
				        <span itemprop="name" class="concertone">HOME</span>
				      </a>
				      <meta itemprop="position" content="1">
				    </li>
				    <li itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem">
				      <a itemprop="item" href="/contact/">
				        <span itemprop="name" class="concertone">CONTACT US</span>
				      </a>
				      <meta itemprop="position" content="2">
				    </li>
				    <li itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem">
				      <a itemprop="item" href="/contact/thanks/">
				        <span itemprop="name" class="concertone">THANKS</span>
				      </a>
				      <meta itemprop="position" content="3">
				    </li>
				  </ol>
				</nav>
			</div>
		</header>

		<section class="middle-inner content-header">
			<div class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">
				<div class="content-title">
					<em class="concertone small">ABOUT CONTACT</em>
					<h2>ロボ団本部・直営校へのお問い合わせはこちらから</h2>
				</div>
			</div>
		</section>

	</article>

	
	<div class="ms-inner">

		<section>
			<div class="wow fadeInUp no-op" data-wow-duration="0.8s" data-wow-delay="0.4s">
				<div class="content-description">
					<p class="text-center">お問い合わせ内容を送信しました。<br>自動返信メールをお送りしておりますので、ご確認ください。</p>
				</div>
				<div class="content-description">
					<a href="/" class="btn">トップページに戻る</a>
				</div>
			</div>
		</section>

		<section>
			<div class="wow fadeInUp no-op" data-wow-duration="0.8s" data-wow-delay="0.4s">
				<div id="mw_wp_form_mw-wp-form-131" class="mw_wp_form mw_wp_form_input  ">
					<form method="post" action="" enctype="multipart/form-data"><div class="form_table">
<dl>
<dt><span class="badge req">必須</span>お名前</dt>
<dd><input type="text" name="お名前" size="60" value="" placeholder="例）夢見　花子">
</dd>
</dl>
<dl>
<dt><span class="badge">任意</span>お子様の性別</dt>
<dd><select name="お子様の性別">
			<option value="" selected="selected">
			---		</option>
			<option value="男">
			男		</option>
			<option value="女">
			女		</option>
	</select>
<p></p>
<p class="help">※体験会を希望される方のみ必ずご選択ください。</p>
</dd>
</dl>
<dl>
<dt><span class="badge">任意</span>お子様の学年</dt>
<dd><select name="お子様の学年">
			<option value="" selected="selected">
			---		</option>
			<option value="年長">
			年長		</option>
			<option value="小学1年生">
			小学1年生		</option>
			<option value="小学2年生">
			小学2年生		</option>
			<option value="小学3年生">
			小学3年生		</option>
			<option value="小学4年生">
			小学4年生		</option>
			<option value="小学5年生">
			小学5年生		</option>
			<option value="小学6年生">
			小学6年生		</option>
	</select>
<p></p>
<p class="help">※体験会を希望される方のみ必ずご選択ください。</p>
</dd>
</dl>
<dl>
<dt><span class="badge req">必須</span>メールアドレス</dt>
<dd><input type="text" name="メールアドレス" size="60" value="" placeholder="example@xxx.com">
</dd>
</dl>
<dl>
<dt><span class="badge">任意</span>電話番号</dt>
<dd><input type="text" name="電話番号" size="60" value="" placeholder="072-258-8111">
</dd>
</dl>
<dl>
<dt><span class="badge req">必須</span>都道府県</dt>
<dd><select name="都道府県">
			<option value="" selected="selected">
			---		</option>
			<option value="北海道">
			北海道		</option>
			<option value="青森県">
			青森県		</option>
			<option value="岩手県">
			岩手県		</option>
			<option value="宮城県">
			宮城県		</option>
			<option value="秋田県">
			秋田県		</option>
			<option value="山形県">
			山形県		</option>
			<option value="福島県">
			福島県		</option>
			<option value="茨城県">
			茨城県		</option>
			<option value="栃木県">
			栃木県		</option>
			<option value="群馬県">
			群馬県		</option>
			<option value="埼玉県">
			埼玉県		</option>
			<option value="千葉県">
			千葉県		</option>
			<option value="東京都">
			東京都		</option>
			<option value="神奈川県">
			神奈川県		</option>
			<option value="新潟県">
			新潟県		</option>
			<option value="富山県">
			富山県		</option>
			<option value="石川県">
			石川県		</option>
			<option value="福井県">
			福井県		</option>
			<option value="山梨県">
			山梨県		</option>
			<option value="長野県">
			長野県		</option>
			<option value="岐阜県">
			岐阜県		</option>
			<option value="静岡県">
			静岡県		</option>
			<option value="愛知県">
			愛知県		</option>
			<option value="三重県">
			三重県		</option>
			<option value="滋賀県">
			滋賀県		</option>
			<option value="京都府">
			京都府		</option>
			<option value="大阪府">
			大阪府		</option>
			<option value="兵庫県">
			兵庫県		</option>
			<option value="奈良県">
			奈良県		</option>
			<option value="和歌山県">
			和歌山県		</option>
			<option value="鳥取県">
			鳥取県		</option>
			<option value="島根県">
			島根県		</option>
			<option value="岡山県">
			岡山県		</option>
			<option value="広島県">
			広島県		</option>
			<option value="山口県">
			山口県		</option>
			<option value="徳島県">
			徳島県		</option>
			<option value="香川県">
			香川県		</option>
			<option value="愛媛県">
			愛媛県		</option>
			<option value="高知県">
			高知県		</option>
			<option value="福岡県">
			福岡県		</option>
			<option value="佐賀県">
			佐賀県		</option>
			<option value="長崎県">
			長崎県		</option>
			<option value="熊本県">
			熊本県		</option>
			<option value="大分県">
			大分県		</option>
			<option value="宮崎県">
			宮崎県		</option>
			<option value="鹿児島県">
			鹿児島県		</option>
			<option value="沖縄県">
			沖縄県		</option>
	</select>
</dd>
</dl>
<dl>
<dt><span class="badge">任意</span>市区町村</dt>
<dd><input type="text" name="市区町村" size="60" value="" placeholder="例）大阪市北区">
<p></p>
<p class="help">※体験会を希望される方のみ必ずご選択ください。</p>
</dd>
</dl>
<dl>
<dt><span class="badge req">必須</span>お問い合わせの内容</dt>
<dd><select name="お問い合わせの内容">
			<option value="" selected="selected">
			---		</option>
			<option value="直営校の体験会・見学会について詳しく知りたい">
			直営校の体験会・見学会について詳しく知りたい		</option>
			<option value="直営校のクラス・料金について詳しく知りたい">
			直営校のクラス・料金について詳しく知りたい		</option>
			<option value="その他本部へのお問い合わせ">
			その他本部へのお問い合わせ		</option>
	</select>
</dd>
</dl>
<dl>
<dt><span class="badge">任意</span>その他ご質問など</dt>
<dd><textarea name="その他ご質問など" cols="50" rows="6" placeholder="その他、追記事項がございましたらご記載ください。"></textarea>
</dd>
</dl>
<p class="check">	<span class="mwform-checkbox-field horizontal-item">
		<label>
			<input type="checkbox" name="プライバシーポリシー[data][]" value="同意する">
			<span class="mwform-checkbox-field-text"> </span>
		</label>
	</span>
<input type="hidden" name="プライバシーポリシー[separator]" value=",">
<a href="/privacy/" target="_blank" rel="noopener noreferrer">プライバシーポリシー</a>に同意して送信する</p>
<div class="btnWrap">
<div><input type="submit" name="submitConfirm" value="入力内容を確認する" class="btn btn-green send">
</div>
<div></div>
<p></p></div>
</div>
<input type="hidden" id="mw_wp_form_token" name="mw_wp_form_token" value="5c0025e703"><input type="hidden" name="_wp_http_referer" value="/contact/thanks/"><input type="hidden" name="mw-wp-form-form-id" value="131"><input type="hidden" name="mw-wp-form-form-verify-token" value="3fc0347cfc67833d307a925f3005b9756143cb11"></form>
				<!-- end .mw_wp_form --></div>
			</div>
		</section>

		<footer class="page-footer">
			<div class="wow fadeInUp no-op" data-wow-duration="0.8s" data-wow-delay="0.4s">
				<p>※携帯電話のメールアドレスからのお問い合わせの場合、受信拒否設定の解除もしくは弊社ドメイン「youmemiru.co.jp」または、「doneship@youmemiru.co.jp」からのメールが迷惑メールとして認識されないよう設定をお願いいたします。<br>各キャリアの設定はこちらから</p>
				<ul class="carrierList">
					<li><a href="https://www.nttdocomo.co.jp/info/spam_mail/spmode/domain/" target="_blank">Docomo</a></li>
					<li><a href="https://www.au.com/support/service/mobile/trouble/mail/email/filter/" target="_blank">au</a></li>
					<li><a href="https://www.softbank.jp/mobile/support/mail/antispam/mms/whiteblack/" target="_blank">Softbank</a></li>
				</ul>
			</div>
		</footer>

	</div>

	
</section>

</main>


<footer class="footer">

	<div class="contact">
		<div class="content-header">
			<div class="content-title">
				<em class="concertone">CONTACT US</em>
				<h3>各種お問い合わせ</h3>
			</div>
		</div>
		<div class="contactBox_wrap">
			<div class="contactBox">
				<div class="btn_center">
					<div class="tel">
						<div class="number"><a href="tel:05017447100"><span>050-1744-7100</span></a></div>
						<small>電話受付：月〜金曜日：10:00-17:00<br>
							※定休日：土日祝日</small>
					</div>
					<div class="contact_btn">
						<a href="/lesson_branch/" class="btn btn-red"><span class="icon-calendar">授業体験申込</span></a>
						<a href="/contact/" class="btn btn-green"><span class="icon-mail">お問い合わせ</span></a>
					</div>
				</div>

				<div class="links">
					<div>
						<a href="https://robo-done.com/fc-single/" target="_blank" class="btn btn-turquoise"><span class="icon-hands">FC加盟に関するお問い合わせ</span></a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="footer-bnr">
		<div class="footer-slider">
			<div><a href="https://done-school.com/robofes/2018spring/" target="_blank"><img src="images/bnr-robofes.png" width="181"></a></div>
			<div><a href="https://robo-done.com/donecup/" target="_blank"><img src="images/bnr-donecup.png" width="181"></a></div>
			<div><a href="https://www.youtube.com/channel/UCYbxBPn8fgLwhFJR4fEuxpA" target="_blank"><img src="images/bnr-robochannel.png" width="181"></a></div>
			<div><a href="https://character.robo-done.com/" target="_blank"><img src="images/character_banner.png" width="181"></a></div>
		</div>
	</div>

	<div class="footer-nav">
		<div class="middle-inner">
			<div class="navBox">

	<div class="gnav sp-none">
		<ul>
			<li class="about"><a href="/about/"><span>ロボ団とは</span><em class="concertone">ABOUT</em></a></li>
			<li class="lesson"><a href="/lesson/"><span>レッスン内容</span><em class="concertone">LESSON</em></a></li>
			<li class="class"><a href="/class/"><span>クラス・料金</span><em class="concertone">CLASS</em></a></li>
			<li class="school"><a href="/school/"><span>スクール紹介</span><em class="concertone">SCHOOL</em></a></li>
			<li class="qanda"><a href="/qanda/"><span>よくある質問</span><em class="concertone">Q&A</em></a></li>
			<li class="news"><a href="/news/"><span>イベント・ニュース</span><em class="concertone">EVENT&NEWS</em></a></li>
			<li class="voice"><a href="/voice/"><span>生徒・保護者の声</span><em class="concertone">VOICE</em></a></li>
			<li class="column"><a href="/column/"><span>コラム</span><em class="concertone">COLUMN</em></a></li>
			<li class="youtube"><a href="/movie/"><span>ロボ団チャンネル</span><em class="concertone">YOUTUBE</em></a></li>
		</ul>
	</div>

	<div class="snsNav">
		<ul>
			<a href="https://www.facebook.com/robodonehonbu/" target="_blank"><li class="icon-fb"><i>FB</i></li></a>
			<a href="https://twitter.com/youmemiru_pr" target="_blank"><li class="icon-tw"><i>TW</i></li></a>
			<a href="https://www.youtube.com/channel/UCYbxBPn8fgLwhFJR4fEuxpA" target="_blank"><li class="icon-yt"><i>YT</i></li></a>
		</ul>
	</div>



</div><!-- .navBox End -->


<div class="fixedNav">
	<a href="https://character.robo-done.com"><div class="fixedNav_character"></div></a>
	<ul>
		<li><a href="/lesson_branch/" class="btn btn-red"><span class="icon-calendar">授業体験申込</span></a></li>
		<li><a href="/contact/" class="btn btn-green"><span class="icon-mail">お問い合わせ</span></a></li>
	</ul>
</div><!-- .FixedNav End -->		</div>
	</div>

	<div class="footer-bottom">
		<div class="middle-inner">
			<div class="bottomNav">
				<ul>
					<li><a href="https://done-school.com/" target="_blank"><em>運営会社</em></a></li>
					<li><a href="/privacy/"><em>プライバシーポリシー</em></a></li>
				</ul>
			</div>
			<div>
				<span class="copy varela">Copyright © 2019 ロボ団 All rights Reserved.</span>
			</div>
		</div>
	</div>

</footer><!-- footer End -->
</div><!-- /#wrapper -->

<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>

<script type="text/javascript">
    window._mfq = window._mfq || [];
    (function() {
        var mf = document.createElement("script");
        mf.type = "text/javascript"; mf.async = true;
        mf.src = "//cdn.mouseflow.com/projects/59267e48-afea-4d9c-b413-c4aee42bace9.js";
        document.getElementsByTagName("head")[0].appendChild(mf);
    })();
</script>
<link rel="stylesheet" id="mw-wp-form-css" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/wp-embed.min.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<script type="text/javascript" src="js/form.js"></script>
</body>
</html>